<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Hospodarsky</title>
    <link rel="stylesheet" href="./CSS/stylesheet.css">
</head>
<body class="wrapper">

    <nav>
        <div class="topnav">
            <a class="active" href="./index.html"> Home </a>
            <a href="./resume.html"> Resume </a>
            <a href="./socials.html"> Socials </a>
          </div>
    </nav>

    <header>
        <h1>Welcome to Daniel's Page!</h1>
        <img src="./images/LinkedInProfilePic.png" alt="LinkedIn Profile Picture" style="width:250px;height:300px;">

    </header>

    <main>

        <h1> About Me </h1>
        <p> I am a senior majoring in Business Analytics and minoring in Sport and Rec Management. 
            I have gained strong business skills through classes, specifically analytical and technical skills 
            including Python and SQL.
            <br>
            <br>
            I pride myself in my ability to establish and maintain strong relationships with people. 
            This has given me the opportunity to obtain leadership positions within my fraternity and excel in my work 
            environments. I am hardworking, a good communicator, and I apply strong organizational skills in my 
            academics and at work.
        </p>

    </main>

    <footer>

        &copy; Daniel Hospodarsky, 2023
    </footer>


</body>
</html>